# PaperTest

app/: AndroidManifest.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hs/myapplication/: ColorPickerDialog.java  Colorpicker.java  LiveWallHsService.java  MyActivity.java  SetWallpaper.java
app/src/main/java/otto/: BusProvider.java  ColorEvent.java
app/src/main/java/utils/: LogUtil.java  Misc.java
app/src/main/java/widget/: CircleButton.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: popwin_btn_selector.xml  selector_common.xml  selector_focus.xml  setwallpaper_btn_selector.xml
app/src/main/res/layout/: activity_colorpicker.xml  activity_lock_screen.xml  activity_my.xml  activity_set_wallpaper.xml  dialog_colorpicker.xml
app/src/main/res/menu/: colorpicker.xml  lock_screen.xml  set_wallpaper.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: livewallpaper.xml
