<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    >
    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/colorpicker_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.larswerkman.holocolorpicker.SVBar
        android:id="@+id/colorpicker_svbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/colorpicker_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/popwin_btn_selector"
            android:text="@string/btn_colorpicker_cancel"
            android:textSize="14sp"
            android:layout_weight="1"/>
        <View
            android:layout_width="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/colorpicker_confirm"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textSize="14sp"
            android:text="@string/btn_colorpicker_confirm"
            android:background="@drawable/popwin_btn_selector"
            android:layout_weight="1"/>
        </LinearLayout>


</LinearLayout>
